is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopTests
build_property.ProjectDir = D:\Study\Important Study\ASP.Net Core 6-Course\Asp.NetCore6_EmptyWebApp\Pushed to githup\BethanysPieShop\BethanysPieShopTests\
